===============================================================================================
Files needed to run Admittance Method Code:
===============================================================================================

1. model_file (*.model)
	contains matrix with material indices for all material types 
	present in the model arranged in the order of co-ordinates.
	
2. model_info (*.in)
	\\ size of the voxel
	unitvoxelsize 1e-05
	
	\\ maximum size of the meshes (created by mesher?)
	\\ a value of 1 represents no meshing: uniform resolution
	maximumsize 8
	
	\\ material incides, properties (R and C) in x,y,z direction.
	material 0001 1e7  0 1e7  0 1e7  0
	material 0002 1e-7 0 1e-7 0 1e-7 0
	material 0049 0.6667  0 0.6667  0 0.6667  0
	material 0050 0.912  0 0.912  0 0.912  0
	material 0051 2.43  0 2.43  0 2.43  0
	material 0052 0.97  0 0.97  0 0.97  0
	material 0053 1.98  0 1.98  0 1.98  0
	material 0054 3200  0 3200  0 3200  0
	material 0055 1.00  0 1.00  0 1.00  0
	material 0056 1.98  0 1.98  0 1.98  0
	
	\\ Define names of : model, meshfile (meshed version of the *.model file), 
	\\ networkfile (electrical network containing resistors and capacitors for the edges of every voxel)
	\\ nodevoltagefile (output file?)
	matrix RCSP16_one.model
	meshfile RCSP16_one.mrm
	networkfile RCSP16_one.net
	nodevoltagefile RCSP16_one.vof

	\\stimulation info (waveform info in file *.cur)
	\\ s1 name of the file, + and - end co-ordinates
	spice I s1 [node 284 185 50] [node 312 212 185]
	\\ craete name for the + and - ends of the source
	nodename 284 185 50 028401850050
	nodename 312 212 185 0
	
	\\ size of the model
	world 625 425 200

3. stimulation_vector (*.cur)
	\\ first line, smapling rate
	% 1e-3 0
	
	\\ Magnitudes of stimulation in Amps. Each line will have one value for the stimulation for one step. 
	\\ i.e. the first line is for the '0' step, the second line is for the '1' step, etc.
	\\ The number of steps that you run the simulation for is defined when it is run
	0
	-10e-6
	10e-6
	0
	0
	0

NOTE: Output is saved in nodevoltagefile (*.vof):
*.vol for time step 0, *1.vol for time step 1 ...

===============================================================================================
Run Simulation :
1. Create Meshed file
	mesher -f <model_file_name>
	\\ e.g. mesher -f RCSP16_one
	
2. Create Network file
	netgen -f <model_file_name>
	\\ e.g. netgen -f RCSP16_one

3. Run simulation: Fast time domain sparse solver (FTDS)
	\\ for more options, type "ftdss" in server
	\\ -t : tolerance
	\\ -i : maximum number of iterations
	\\ -a: algo to use (BiCG, CG etc.)
	\\ -p : preconditionder to use
	\\ -d : duration of stimulation (in seconds)
	\\ -s : time stpes (in seconds)
	\\ -n ?
	\\ -static: runs only for t=0
	\\ -saveevery : save at time step after " " time steps
	ftdss -f RCSP16_one -s 1e-3 -d 4e-3 -saveevery 1
	
===============================================================================================