interp3 RCSP120_one coordinates_file.txt 625 425 200 20 0 0 0 1 RCSP120_one.v

Arguments:
----------
1) .v files name (without extention or time steps)
2) co-ordinates file name (with extention)
3,4,5) sx,sy,sz - model size
6) number of time steps
7,8,9) cx,cy,cz - location of the neuron network center inside bulk model
10) voxelsize
11) output filename(*.v, with extension)

 
NOTE:
-----
# cx,cy,cz are most likely needs to be 0,0,0 as the neural networked is positioned according already. 
Refer get_coords.hoc script (last lines).

# voxelsize (resolution) is to taken as 1 here, beacuse the actual resolution (10 um) is being considered while generating interpolation files (coordinates_file.txt). Refer get_coords.hoc script (variable:Am_res, division by it later in the script).
Coordinates/Points in Neuron space by units um. But AM resolution is 10um. So, in order to interpolate V at Neuron points, coordinate_file.txt is populated by coordinates in unit 10um. This is the reason for devision by AM_res(10) in get_coords.hoc.