================================
Files needed to run interp shell
================================

1. All .vof files (Voltage files generated by AM, at every time step)
   RCSP120_one0.vof
   RCSP120_one1.vof
          .
		  .
		  .
   RCSP120_one20.vof
   
 
 2. Material_properties.txt
    Note that for AM code, the material properties are provided using .in file.
	But for running interp2 shell, a separate material_properties.txt file is needed.
	
	Header line has two values:
	number_of_materials voxel_size

3. Model file (*.model)

Note: Don't forget to edit the interp2_cmd_R120.sh file according to the number of time steps of the simulation.
