step 1
------------------------------
# AM mesher
------------------------------
.model
.in

-> output -> .mrm
------------------------------



step 2
------------------------------
# AM netgen
------------------------------
.model
.in
.mrm (output of AM mesher)

-> output -> .net
------------------------------



step 3
------------------------------
# AM solver
------------------------------
.model
.in
.mrm (output of AM mesher)
.net (output of AM netgen)

-> output -> .vof
------------------------------



step 4
------------------------------
# AM PostProcessing - interpv2
------------------------------
.model
material_properties.txt
.mrm (output of AM mesher)
.vof (output of AM solver)

-> output -> .vavg, .j, .javg
------------------------------