# To run AM mesher, netgen and solver:
------------------------------------------
mesher -f P120_waveform3
netgen -f P120_waveform3
ftdss -f P120_waveform3 -s 1e-3 -d 17e-3 -saveevery 1
------------------------------------------


# To interpv2:
------------------------------------------
cp P120_waveform0.model P120_waveform0' '0.model
cp P120_waveform0.mrm P120_waveform0' '0.mrm
interpv2 -f P120_waveform0' '0 625 425 200
mv P120_waveform0' '0.model P120_waveform0' '1.model
mv P120_waveform0' '0.mrm P120_waveform0' '1.mrm
rm P120_waveform0' '0.j P120_waveform0' '0.javg P120_waveform0' '0.vofm P120_waveform0' '0.vofm_mr
interpv2 -f P120_waveform0' '1 625 425 200
mv P120_waveform0' '1.model P120_waveform0' '2.model
mv P120_waveform0' '1.mrm P120_waveform0' '2.mrm
rm P120_waveform0' '1.j P120_waveform0' '1.javg P120_waveform0' '1.vofm P120_waveform0' '1.vofm_mr
interpv2 -f P120_waveform0' '2 625 425 200
mv P120_waveform0' '2.model P120_waveform0' '3.model
mv P120_waveform0' '2.mrm P120_waveform0' '3.mrm
rm P120_waveform0' '2.j P120_waveform0' '2.javg P120_waveform0' '2.vofm P120_waveform0' '2.vofm_mr
interpv2 -f P120_waveform0' '3 625 425 200
mv P120_waveform0' '3.model P120_waveform0' '4.model
mv P120_waveform0' '3.mrm P120_waveform0' '4.mrm
rm P120_waveform0' '3.j P120_waveform0' '3.javg P120_waveform0' '3.vofm P120_waveform0' '3.vofm_mr
interpv2 -f P120_waveform0' '4 625 425 200
mv P120_waveform0' '4.model P120_waveform0' '5.model
mv P120_waveform0' '4.mrm P120_waveform0' '5.mrm
rm P120_waveform0' '4.j P120_waveform0' '4.javg P120_waveform0' '4.vofm P120_waveform0' '4.vofm_mr
interpv2 -f P120_waveform0' '5 625 425 200
rm P120_waveform0' '5.model
rm P120_waveform0' '5.mrm
------------------------------------------